// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name AudioManager
import AVFoundation
@_exported import AudioManager
import CoreLocation
import Foundation
import Swift
import UserNotifications
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_cdecl("loadAudio")
public func loadAudio(audioName: Swift.UnsafePointer<Swift.CChar>)
@_cdecl("playAudio")
public func playAudio()
@_cdecl("pauseAudio")
public func pauseAudio()
@_cdecl("registGPS")
public func registGPS(registLocation: Swift.UnsafePointer<Swift.CChar>)
@_cdecl("deleteGPS")
public func deleteGPS(region: Swift.UnsafePointer<Swift.CChar>) -> Swift.Bool
@_cdecl("returnGPS")
public func returnGPS() -> Swift.UnsafePointer<Swift.CChar>?
@_cdecl("localPush")
public func localPush(title: Swift.UnsafePointer<Swift.CChar>, body: Swift.UnsafePointer<Swift.CChar>)
